<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type=text/css href="styles.css">
    <!--Insertar fuente de tipografia de google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <!--Cambiar el icono de la pagina-->
    <link rel="Website Icon" type="png" href="img/Logo.PNG">
    <title>Mi Chefsito</title>
</head>
<body>

    <div class="navbar">
        <a href="index.html"><img src= "img/Logo.PNG" horizontal-align="left" width="100" height="100"></a>
        <a href="index.html">Página principal</a>
        <a href="recetas.html">Recetas</a>
        <a href="noticias.html">Noticias</a>
        <a href="editoria.html">Notas Editoriales</a>
    </div>
<div class=contenedor>
    <h1 >Noticias</h1>

    

    <h2><a href="edit1.html">Thermomix. Conoce al robot que facilitara la cocina</a></h2>
    <a href="edit1.html"><img src="img/DALL·E 2023-06-05 22.51.36 - Thermomix.png" alt="" width="200" height="200" id="hp"/></a>
    <p>La Thermomix es un robot de cocina multifuncional que combina v...</p>
    

</p>
</p>
<br>
     <h2><a href="news.html">Salud Mental en el desarrollo de Jovenes</a></h2>
    <a href="news.html"><img src="img/DALL·E 2023-06-05 23.17.26 - ippo makunoichi.png" alt="" width="200" height="200" id="hp"/></a>
    <p> La buena alimentación es de vital importancia para los jóvenes ...</p>
  

    </div>
<h5> Esto es una demo.</h5>
</body>

</html>
