<!DOCTYPE HTML>
<html>
<head>
<title>Mi Chefsito</title>

<link rel="stylesheet" type=text/css href="styles.css">

<meta charset="UFT-8">
</head>
<body>

    <div class="navbar">
        <a href="index.html"><img src= "img/logo.PNG" horizontal-align="left" width="100" height="100"></a>
        <a href="index.html">Página principal</a>
        <a href="recetas.html">Recetas</a>
        <a href="noticias.html">Noticias</a>
        <a href="editoria.html">Notas Editoriales</a>
    </div>
<div class=contenedor>
    <h1 >Nuestras Mejores Recetas</h1>
  <h1 >Postres</h1>
  
  <p>Aquí encontratas nuestras recetas para preparar postres muy facilmente</p>

  <h3> Pay de limón</h3>
 <iframe src="https://drive.google.com/file/d/1FVq9g2ionGP9nMK_sLpIHOc_Wtk9JBYm/preview" width="640" height="480" allow="autoplay"></iframe> 
 

    </div>
<h5> Esto es una demo.</h5>
</body>

</html>
